{
  "camera_id": 0,
  "exposure": -6,
  "kp": 0.3499999940395355,
  "is_tracking": false,
  "max_omega": 100.0,
  "accel": 500.0,
  "manual_omega": 0.0,
  "uvc_device_name": "",
  "uvc_vendor_id": 0,
  "uvc_product_id": 0,
  "h_min": 25,
  "h_max": 40,
  "s_min": 80,
  "s_max": 255,
  "v_min": 100,
  "v_max": 255
}
